/etc/rc\.d/init\.d/gitea                        -- gen_context(system_u:object_r:gitea_initrc_exec_t,s0)
/usr/bin/gitea                                  -- gen_context(system_u:object_r:gitea_exec_t,s0)
/etc/gitea(/.*)?                                   gen_context(system_u:object_r:gitea_etc_t,s0)
/var/lib/gitea(/.*)?                               gen_context(system_u:object_r:gitea_var_lib_t,s0)
/var/lib/gitea/gitea-repositories/[^/]+/[^/]+/hooks                      -d gen_context(system_u:object_r:gitea_hook_t,s0)
/var/lib/gitea/gitea-repositories/[^/]+/[^/]+/hooks/[^/]+                -- gen_context(system_u:object_r:gitea_hook_t,s0)
/var/lib/gitea/gitea-repositories/[^/]+/[^/]+/hooks/post-receive.d/[^/]+ -- gen_context(system_u:object_r:gitea_hook_t,s0)
/var/lib/gitea/gitea-repositories/[^/]+/[^/]+/hooks/pre-receive.d/[^/]+  -- gen_context(system_u:object_r:gitea_hook_t,s0)
/var/lib/gitea/gitea-repositories/[^/]+/[^/]+/hooks/update.d/[^/]+       -- gen_context(system_u:object_r:gitea_hook_t,s0)
/var/log/gitea(/.*)?                               gen_context(system_u:object_r:gitea_log_t,s0)
/run/gitea(/.*)?                                   gen_context(system_u:object_r:gitea_runtime_t,s0)
/run/gitea\.pid                                 -- gen_context(system_u:object_r:gitea_runtime_t,s0)
